{
  "name": "http-framework",
  "version": "1.2.0",
  "description": "A web framework based purely on `require('http')`",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/http-framework.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/http-framework",
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Matt-Esch"
    },
    {
      "name": "maxogden"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/http-framework/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "redirecter": "~0.2.1",
    "routes-router": "~4.2.1",
    "error": "~7.0.2",
    "send-data": "~8.0.0",
    "st": "~1.2.0",
    "generic-session": "0.1.2",
    "redsess": "~1.1.0",
    "filed": "~0.1.0",
    "hyperscript": "~2.0.2",
    "process": "~0.11.9",
    "body": "~5.1.0",
    "pwd": "1.1.0",
    "media-types": "~1.0.3",
    "cookies": "~0.6.1",
    "corsify": "~2.1.0",
    "json-globals": "~0.3.0",
    "multiparty": "~4.1.2",
    "config-chain": "~1.1.8",
    "string-template": "~1.0.0",
    "basic": "~2.0.0",
    "csrf-lite": "~1.0.0",
    "serve-favicon":"~2.3.0",
    "serve-file-download":"~0.0.1"
  },
  "devDependencies": {
    "redis": "~2.6.2",
    "online": "0.0.1",
    "level": "~1.5.0",
    "level-sublevel": "~6.6.1",
    "uuid": "~2.0.3",
    "joi": "~9.2.0",
    "tape":"~4.6.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/http-framework/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "echo 'no tests'"
  }
}
